<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bie-1M-Cq3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maintenance -->
        <scene sceneID="dOd-BI-S6D">
            <objects>
                <tableViewController id="9uA-zJ-zvd" userLabel="Maintenance " customClass="MaintenanceViewController" customModule="HomeMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="InS-Kv-Bs9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MaintenanceCell" rowHeight="132" id="emr-Ei-U2C" customClass="MaintenanceTableViewCell" customModule="HomeMechanic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emr-Ei-U2C" id="Z6I-Yn-PVi">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="131.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-4D-FA8">
                                            <rect key="frame" x="8" y="8.0000000000000071" width="291" height="115.66666666666669"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-5x-cij">
                                                    <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-79-ZBf">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X/XX/XXXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-G1-RCS">
                                                            <rect key="frame" x="96.333333333333343" y="0.0" width="88.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-SR-gtJ">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="172" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-gb-kN5">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-VZ-SUw">
                                                            <rect key="frame" x="90" y="0.0" width="82" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-NA-zFO">
                                                    <rect key="frame" x="0.0" y="56.666666666666671" width="45.666666666666664" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oxF-4D-FA8" firstAttribute="centerY" secondItem="Z6I-Yn-PVi" secondAttribute="centerY" id="CVa-PJ-14T"/>
                                        <constraint firstAttribute="trailing" secondItem="oxF-4D-FA8" secondAttribute="trailing" constant="8" id="DKu-dY-mHR"/>
                                        <constraint firstAttribute="bottom" secondItem="oxF-4D-FA8" secondAttribute="bottom" priority="750" constant="8" id="RBi-Tv-uiJ"/>
                                        <constraint firstItem="oxF-4D-FA8" firstAttribute="top" secondItem="Z6I-Yn-PVi" secondAttribute="top" priority="750" constant="8" id="gD9-LZ-TEf"/>
                                        <constraint firstItem="oxF-4D-FA8" firstAttribute="leading" secondItem="Z6I-Yn-PVi" secondAttribute="leading" constant="8" id="gnt-xX-3yq"/>
                                        <constraint firstItem="oxF-4D-FA8" firstAttribute="centerX" secondItem="Z6I-Yn-PVi" secondAttribute="centerX" id="soX-Jv-Xcq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actualDateLabel" destination="eWq-G1-RCS" id="Uyf-XW-119"/>
                                    <outlet property="actualOdometerLabel" destination="x6R-VZ-SUw" id="lyQ-OJ-LPZ"/>
                                    <outlet property="dateLabel" destination="DI4-79-ZBf" id="L9l-RJ-tGw"/>
                                    <outlet property="notesLabel" destination="9vo-NA-zFO" id="OZF-Xu-4GZ"/>
                                    <outlet property="odometerLabel" destination="Nqw-gb-kN5" id="iPm-lb-sGv"/>
                                    <segue destination="KZX-Q7-gw1" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="ak6-iP-hvj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9uA-zJ-zvd" id="QdO-Pl-9wy"/>
                            <outlet property="delegate" destination="9uA-zJ-zvd" id="pbg-wl-ink"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Name of Maintenance Item" id="yUS-PT-cjX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4an-Bw-M7A">
                            <connections>
                                <segue destination="KZX-Q7-gw1" kind="show" identifier="AddItemSegue" id="yxI-NE-39C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="4an-Bw-M7A" id="16Y-2Q-mKe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdY-53-r2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="120"/>
        </scene>
        <!--All Maintenance -->
        <scene sceneID="qDO-Mr-BOe">
            <objects>
                <tableViewController id="OnP-ky-Nan" userLabel="All Maintenance " customClass="AllMaintenanceViewController" customModule="HomeMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uky-fv-Uct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="AllMaintenanceCell" id="fCt-gV-ljL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCt-gV-ljL" id="8jl-Fw-Jtu">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DHW-rJ-l5X" kind="show" identifier="EditListSegue" trigger="accessoryAction" id="A0B-YQ-WfX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OnP-ky-Nan" id="y8Z-w9-PiN"/>
                            <outlet property="delegate" destination="OnP-ky-Nan" id="uMc-6l-Nko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Maintenace List" id="K4R-MH-yD8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="avk-Vi-NXN">
                            <connections>
                                <segue destination="DHW-rJ-l5X" kind="show" identifier="AddListSegue" id="up1-Jd-Ktv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9uA-zJ-zvd" kind="show" identifier="ShowMaintenance" id="Ubm-aP-86X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7J-Jg-UA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="120"/>
        </scene>
        <!--Add/Edit Maintenance List-->
        <scene sceneID="t2k-uf-tu9">
            <objects>
                <viewController id="DHW-rJ-l5X" customClass="AddEditListViewController" customModule="HomeMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEc-08-9kA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-X4-fxA">
                                <rect key="frame" x="37" y="391" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="done:" destination="DHW-rJ-l5X" eventType="editingDidEndOnExit" id="UIe-Qb-m89"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start a new list to keep track of your cars maintenance." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-jX-9lx">
                                <rect key="frame" x="37" y="251" width="300" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="dNi-vM-pr3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Maintenance List" id="zaK-Du-6jX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iRO-Qp-MUt">
                            <connections>
                                <action selector="cancel:" destination="DHW-rJ-l5X" id="YMh-pJ-JYJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="2Rj-zf-gm4">
                            <connections>
                                <action selector="done:" destination="DHW-rJ-l5X" id="Vxh-Ad-HRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="2Rj-zf-gm4" id="abE-aC-Qj7"/>
                        <outlet property="textField" destination="VSc-X4-fxA" id="c4m-PH-5I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRp-Vy-U1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="822.41379310344826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1v-mE-m2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bie-1M-Cq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPH-4j-aIx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqr-Gy-2NF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OnP-ky-Nan" kind="relationship" relationship="rootViewController" id="dTH-vw-BT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETP-eZ-wVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="120"/>
        </scene>
        <!--Add/Edit Maintenance Item-->
        <scene sceneID="W4W-zQ-aVR">
            <objects>
                <viewController id="KZX-Q7-gw1" customClass="AddEditItemViewController" customModule="HomeMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIL-hF-I6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-5u-HAL">
                                <rect key="frame" x="112" y="167" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="done:" destination="KZX-Q7-gw1" eventType="editingDidEndOnExit" id="R2B-43-dZq"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-Ax-IxR">
                                <rect key="frame" x="16" y="368" width="343" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Odometer Reading" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-vi-3g5">
                                <rect key="frame" x="87" y="260" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="done:" destination="KZX-Q7-gw1" eventType="editingDidEndOnExit" id="mzx-cF-hIo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="vWu-oL-ccT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Maintenance Item" id="8Su-HR-O6t">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NbL-NY-lBn">
                            <connections>
                                <action selector="cancel:" destination="KZX-Q7-gw1" id="Lyq-hb-Lty"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="cEt-pV-PWZ">
                            <connections>
                                <action selector="done:" destination="KZX-Q7-gw1" id="Ny2-DF-mqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="NbL-NY-lBn" id="93A-L6-Dix"/>
                        <outlet property="dateTextfield" destination="9Yd-5u-HAL" id="rtM-wJ-1MS"/>
                        <outlet property="doneBarButton" destination="cEt-pV-PWZ" id="Frc-fK-IvN"/>
                        <outlet property="notesTextview" destination="7hb-Ax-IxR" id="mcd-w6-ff0"/>
                        <outlet property="odometerTextfield" destination="bFp-vi-3g5" id="exO-xp-UQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWf-oT-HoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="119.70443349753695"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ak6-iP-hvj"/>
        <segue reference="A0B-YQ-WfX"/>
    </inferredMetricsTieBreakers>
</document>
